# Sample_project

./: pom.xml
src/main/java/: Books.java  CRUD_Books.java  CRUD_User.java  CRUD_shelf.java  Db_connection.java  HomeController.java  Shelf.java  SpringLibDAO.java  Test.java  User.java
src/main/resources/: application.properties
