#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SampleDB
#server.contextPath=/library
#spring.datasource.username=root
#spring.datasource.password=Pooja123!
